{
    "name": "homebridge-kodi",
    "version": "0.4.0",
    "description": "Homebridge plugin that provides details and controls for Kodi",
    "author": {
        "name": "Daniel Müller",
        "email": "deutschemark88@gmail.com",
        "url": "https://github.com/DeutscheMark"
    },
    "keywords": [
        "homebridge",
        "homebridge-plugin",
        "homebridge-kodi",
        "kodi",
        "xbmc",
        "frodo",
        "gotham",
        "helix",
        "isengard",
        "jarvis",
        "krypton",
        "leia",
        "matrix",
        "media",
        "movies",
        "series",
        "tv",
        "television",
        "control",
        "channel",
        "channels",
        "network",
        "show",
        "shows",
        "tv-shows",
        "videos",
        "music",
        "music videos",
        "smart",
        "home",
        "smart home",
        "smarthome"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DeutscheMark/homebridge-kodi.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/DeutscheMark/homebridge-kodi/issues"
    },
    "homepage": "https://github.com/DeutscheMark/homebridge-kodi#readme",
    "engines": {
        "node": ">=7.10.1",
        "homebridge": ">=0.4.53"
    },
    "dependencies": {
        "debug": "^4.1.1",
        "rpc-websockets": "^5.1.1",
        "r2": "^2.0.1",
        "setinterval-plus": "^1.0.3"
    },
    "devDependencies": {},
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}
